<!DOCTYPE html>

<html>
    <head>
        
        <!-- JQUERY -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        
        <!-- NEXT THREE ARE BOOTSTRAP -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        
    
        <link rel="stylesheet" type="text/css" href="style.css" />
        
        <script src="javascript.js"></script>
    
        
    </head>


    <body>
    
        <div class="container-fluid">

          <div class="col-md-4 col-md-offset-4">

            <div class="row">
              <div class="col-md-12 heading">
              <h3 class="text-center">Javascript Calculator</h3>
              </div>
            </div> <!-- end small row -->


            <div class="row">
              <div class="col-md-12 output">
              <h1 class="out-numbers text-right">0</h1>
              </div>
            </div> <!-- end small row -->


            <div class="row">
              <div class="col-md-3 ac text-center">
                <h4>AC</h4>
              </div>
              <div class="col-md-3 plusminus text-center">
                <h4>+/-</h4>
              </div>
              <div class="col-md-3 percent text-center">
                <h4>%</h4>
              </div>
              <div class="col-md-3 divide text-center">
                <h4>/</h4>
              </div> 
            </div> <!-- end small row -->

            <div class="row">
              <div class="col-md-3 seven text-center">
                <h4>7</h4>
              </div>
              <div class="col-md-3 eight text-center">
                <h4>8</h4>
              </div>
              <div class="col-md-3 nine text-center">
                <h4>9</h4>
              </div>
              <div class="col-md-3 multiply text-center">
                <h4>x</h4>
              </div> 
            </div> <!-- end small row -->


            <div class="row">
              <div class="col-md-3 four text-center">
                <h4>4</h4>
              </div>
              <div class="col-md-3 five text-center">
                <h4>5</h4>
              </div>
              <div class="col-md-3 six text-center">
                <h4>6</h4>
              </div>
              <div class="col-md-3 minus text-center">
                <h4>-</h4>
              </div> 
            </div> <!-- end small row -->


            <div class="row">
              <div class="col-md-3 one text-center">
                <h4>1</h4>
              </div>
              <div class="col-md-3 two text-center">
                <h4>2</h4>
              </div>
              <div class="col-md-3 three text-center">
                <h4>3</h4>
              </div>
              <div class="col-md-3 plus text-center">
                <h4>+</h4>
              </div> 
            </div> <!-- end small row -->


            <div class="row">
              <div class="col-md-6 zero">
                <h4>0</h4>
              </div>
              <div class="col-md-3 period text-center">
                <h4>.</h4>
              </div>
              <div class="col-md-3 equal text-center">
                <h4>=</h4>
              </div> 
            </div> <!-- end small row -->


          </div> <!-- end col md 4 -->


            
        </div> <!-- end fluid container -->
        
   
    
    </body>

    
    
</html>